<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/landing_page.css">
    <title>landing_page</title>
    
  </head>
  <body>
      <div class="topnav navbar-fixed-top" id="myTopnav">
          <a href="#home" class="active">Home</a>
          <a href="#section1">Stats</a>
          <a href="#section2">Testimonials</a>
          <a href="#login" data-toggle="modal" data-target="#myModal">Signup(2)</a>
          <a class="right" href="#signup">Signup</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
      </div>
      <div class="modal fade" id="myModal">
          <div class="modal-dialog modal-xl">
            <div class="modal-content" style="padding-left:20px; padding-right:20px;">
            
              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title">Sign up form</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              
              <!-- Modal body -->
              <div id = "form" class="container">
                  <form class="form-horizontal" style="padding-left:20px;" action="/action_page.php">
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="email">Email:</label>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-sm-2" for="pwd">Password:</label>
                      <div class="col-sm-10">          
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                      </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-4" for="pwd">Repeat Password:</label>
                        <div class="col-sm-10">          
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                        </div>
                    </div>
                    <h4>Are you...</h4>
                    <div class="form-group">
                        <label class="control-label col-sm-12">ESL Certification:
                        <select class="browser-default custom-select mb-14" id="select">
                            <option value="" disabled="" selected="">Choose your option</option>
                            <option value="1">Certified</option>
                            <option value="2">In-progress</option>
                            <option value="3">NIL</option>
                        </select>
                        </label>
                      </div>
                        <div class="form-group">
                            <label class="control-label col-sm-12">Country:
                            <select class="browser-default custom-select mb-4" id="select">
                                <option value="" disabled="" selected="">Choose your option</option>
                                <option value="1">Vietnam</option>
                                <option value="2">Singapore</option>
                                <option value="3">North Korea</option>
                            </select>
                        </label>
                      </div>

                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-12" style="margin-top:-24px;">Teaching Experience (years)
                        <select class="browser-default custom-select mb-4" id="select">
                            <option value="" disabled="" selected="">Choose your option</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </label>
                    </div>
                <h4>Academic Qualification</h4>
                <div class="form-group">
                    <label class="control-label col-sm-12">Highest Academic Level Achieved:
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Choose your option</option>
                        <option value="1">Bachelor</option>
                        <option value="2">Diploma</option>
                        <option value="3">High School</option>
                    </select>
                    </label>
                  </div>
                    <div class="form-group">
                        <label class="control-label col-sm-12">Field of Study:
                        <select class="browser-default custom-select mb-4" id="select">
                            <option value="" disabled="" selected="">Choose your option</option>
                            <option value="1">Science</option>
                            <option value="2">Social Science</option>
                            <option value="3">Linguistics</option>
                        </select>
                    </label>
                </div>
                
                <div class="form-group">
                    <label class="control-label col-sm-12" style="margin-top:-20px;">Institution
                    <select class="browser-default custom-select mb-4" id="select">
                        <option value="" disabled="" selected="">Choose your option</option>
                        <option value="1">Cambridge University</option>
                        <option value="2">FullBright University</option>
                        <option value="3">NUS</option>
                    </select>
                </label>
                </div>
                <h4>Upload an image of your local teaching qualification. ESL Teachers please upload a scan of relevant ESL certificate (e.g. TOEFL, DELTA, TOEIC, TESOL)</h4>
                <div class="form-group">        
                </div>
                <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
                    </div>
                    <div class="custom-file">
                      <input type="file" class="custom-file-input" id="inputGroupFile01"
                        aria-describedby="inputGroupFileAddon01">
                      <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                    </div>
                </div>
              </form>
              <div class="col-sm-offset-2 col-sm-10" style = "padding-top:40px">
                  <button type="submit" class="btn btn-default" style="color:white;background-color:#004487;margin-bottom:40px;">Submit</button>
                </div>
              
            </div>
          </div>
              
            </div>
          </div>
        </div>
      
      <div id = "Carousel">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="/Image/Carousel 1.PNG" alt="First slide" style = "">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/Image/Carousel 2.PNG" alt="Second slide"style = "">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="/Image/Carousel 3.PNG" alt="Third slide" style = "">
                      </div>
                      <div class="carousel-item">
                          <img class="d-block w-100" src="/Image/Carousel 4.PNG" alt="Fourth slide" style = "">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
            </div>
      </div>

      <div class = "section1" id = "SECTION1"><a name="section1">
        <div class = "container">
          <div class ="row header">
            <div class = "col-md-12 text-center">
                <p>A Community for Teachers, By Teachers</p>
                <hr class = "hr">
            </div>
          </div>
          <div class ="row world">
            <div class = "col-md-12 text-center">
              <img src = "https://www.stickpng.com/assets/images/585ac1984f6ae202fedf2940.png" style ="width:70%">
            </div>
          </div>
          <div class ="row bot">
            <div class = "col-md-4 text-center">
              <h>13</h>
              <p>Countries are part of our global classroom</p>
            </div>
            <div class = "col-md-4 text-center">
              <h>1928</h>
              <p>Teachers are with ExpatKoders</p>
            </div>
            <div class = "col-md-4 text-center">
                <h>107</h>
                <p>Schools hire our teachers</p>
            </div>
          </div>
        </div>
      </a></div>

      <div id="SECTION2">
        <div class="container">
          <div class="row header">
            <div class="col-lg-12 text-center">
              <p>Learn from the experts, teach like an expert</p>
            </div>
          </div>
          <div class="row person">
            <div class="col-lg-3 text-center">
              <img src="Image/Expert portrait 1.png">
              <br>
              <h>Tranh</h>
              <p>TOEFL, CELFA <br/> 41 Referrals</p>
            </div>
            <div class="col-lg-3 text-center">
              <img src="Image/Expert portrait 2.png">
              <br>
              <h>Amy</h>
              <p>TESL, TOEFL <br/> 43 Referrals</p>
            </div>
            <div class="col-lg-3 text-center">
              <img src="Image/Expert portrait 3.png">
              <br>
              <h>Shah</h>
              <p>IELTS, DELTA <br/> 39 Referrals</p>
            </div>
            <div class="col-lg-3 text-center">
              <img src="Image/Expert portrait 4.png">
              <br>
              <h>Huynh</h>
              <p>IELTS <br/>42 Referrals</p>
            </div>
          </div>
        </div><a name="section2"></a>
      </div>

      <div id="SECTION3">
        <div class = "container">
          <div class = "row header">
            <div class = "col-md-12 text-center">
              <h>What's in it for you?</h>
              <hr style="border-color:696969;">
            </div>
          </div>
          <div class = "row img">
            <div class = "col-md-4 text-center">
              <h>For ESL Certified Professionals</h>
              <br/>
              <img src = "Image/portfolio.png">
              <p>Become a mentor to local teachers and earn commission</p>
            </div>
            <div class = "col-md-4 text-center">
              <h>For local teachers</h>
              <br/>
              <img src="Image/teacher.png">
              <p>Higher rates of employment and lesser downtime between jobs.</p>
            </div>
            <div class = "col-md-4 text-center">
              <h>For Organisations</h>
              <br/>
              <img src="Image/school.png">
              <p>Personalised list of teachers based on your requirements.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="END">
        <div class="container">
          <div class="row head">
            <div class = "col-md-12 text-center">
              <p>Proud Sponsors</p>
            </div>
          </div>
          <div class="row sponsors">
            <div class = "col-md-3">
              <img src="Image/logo-1.jpg" style="height:60%; width:auto;">
            </div>
            <div class = "col-md-3">
              <img src="Image/logo-2.jpg" style="height:60%; width:auto;">
            </div>
            <div class = "col-md-3">
              <img src="Image/logo-1.jpg" style="height:60%; width:auto;">
            </div>
            <div class = "col-md-3">
              <img src="Image/logo-2.jpg" style="height:60%; width:auto;">
            </div>
          </div>
          <div class="row contact">
            <div class ="col-md-12 text-center">
            <p>Number: +65 6516 6666 (Phone) <br/>Email: nus@nus.edu.sg <br/>Address: 21 Lower Kent Ridge Road Singapore 119077 </p>
          </div>

          </div>
        </div>
      </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/JS/fn.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
