<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/management_page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Management_page</title>
  </head>
  <body>
    <div id ="SECTION1">
        <div class = "container">
            <div class = "row header">
                <div class ="col-md-12 text-center">
                    <p>My Portfolio</p>
                </div>
            </div>
            <div class = "row next">
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                        <h>Your Teachers</h>
                        <img src = "https://i.imgur.com/hmBKl5a.png" style="height:60%;width:auto;">
                    </button>
                </div>
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                        <h>Check Bidding Profile</h>
                        <img src = "https://i.imgur.com/oOm9fc0.png" style="height:60%">
                    </button>
                </div>
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                    <h>Your Invites</h>
                    <img src = "https://i.imgur.com/WbinSUz.png" style="height:65%;">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="SECTION2">
        <div class="container">
            <div class="row header">
            <div class="col-lg-12 text-center">
                <p>Past Matches</p>
            </div>
            </div>
            <div class="row person">
            <div class="col-lg-4 text-center">
                <img src="https://i.imgur.com/ZlWWx1J.png">
                <br>
                <h>Tranh</h>
                <p>TOEFL, CELFA <br/> 41 Referrals</p>
            </div>
            <div class="col-lg-4 text-center">
                <img src="https://i.imgur.com/EXGlmeM.png">
                <br>
                <h>Amy</h>
                <p>TESL, TOEFL <br/> 43 Referrals</p>
            </div>
            <div class="col-lg-4 text-center">
                <img src="https://i.imgur.com/zLSyHS5.png">
                <br>
                <h>Shah</h>
                <p>IELTS, DELTA <br/> 39 Referrals</p>
            </div>
            </div>
            <div class = "row">
                <div class = "col-md-12 text-center">
                    <button type="button" class="btn btn-primary" style = "background-color:white;color:black;border-color:#E7FAF9">Find Mentors</button>
                </div>
            </div>
        </div>
    </div>
    <div id="SECTION3">
            <div class="container">
                <div class="row header">
                <div class="col-lg-12 text-center">
                    <p>Top Mentors of the Week</p>
                </div>
                </div>
                <div class="row person">
                <div class="col-lg-4 text-center">
                    <img src="https://i.imgur.com/pCnCedV.png">
                    <br>
                    <h>Pauline</h>
                    <p>TOEFL, CELFA <br/> 32 Referrals</p>
                    <button type="button" class="btn btn-primary" style = "background-color:#005F81;color:white;border-color:#E7FAF9">Bid Now</button>
                </div>
                <div class="col-lg-4 text-center">
                    <img src="https://i.imgur.com/Jx1K5Ia.png">
                    <br>
                    <h>Francis</h>
                    <p>TESL, TOEFL <br/> 33 Referrals</p>
                    <button type="button" class="btn btn-primary" style = "background-color:#005F81;color:white;border-color:#E7FAF9">Bid Now</button>

                </div>
                <div class="col-lg-4 text-center">
                    <img src="https://i.imgur.com/CFilX7y.png">
                    <br>
                    <h>James</h>
                    <p>IELTS, DELTA <br/> 41 Referrals</p>
                    <button type="button" class="btn btn-primary" style = "background-color:#005F81;color:white;border-color:#E7FAF9">Bid Now</button>

                </div>
                </div>
                <div class = "row">
                    <div class = "col-md-12 text-center">
                        <!-- <button type="button" class="btn btn-primary" style = "background-color:white;color:black;border-color:#E7FAF9">Find Mentors</button> -->
                    </div>
                </div>
            </div>
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>