<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/user_page.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>User_page</title>
  </head>
  <body>
    <div id ="SECTION1">
        <div class="container">
            <div class="row header">
                <div class="col-md-12 text-center">
                    <p>Jobs of the Week</p>
                </div>
            </div>
        </div>
            <div class = "row lists">
                <div class = "col-sm-1"></div>
                <div class = "col-sm-10 text-left">
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action">
                            <h>Teaching Assistant</h>
                            <p style="text-align:left;">
                                Part-Time
                                <span style="float:right;">Top 10% of 200 Applicants</span>
                            </p>
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">
                                <h>Teaching Assistant</h>
                                <p style="text-align:left;">
                                    Freelance
                                    <span style="float:right;">Top 15% of 320 Applicants</span>
                                </p>
                            </button>
                            <button type="button" class="list-group-item list-group-item-action">
                                    <h>English Tutor</h>
                                    <p style="text-align:left;">
                                        Remote
                                        <span style="float:right;">Top 18% of 180 Applicants</span>
                                    </p>
                            </button>            
                            <button type="button" class="list-group-item list-group-item-action">
                                    <h>English Teacher</h>
                                    <p style="text-align:left;">
                                        Full-Time
                                        <span style="float:right;">Top 25% of 340 Applicants</span>
                                    </p>
                            </button>
                            <button type="button" class="list-group-item list-group-item-action">
                                    <h>Curriculum Development</h>
                                    <p style="text-align:left;">
                                        Full-Time
                                        <span style="float:right;">Top 50% of 500 Applicants</span>
                                    </p>
                            </button>
                    </div>
                </div>
                <div class = "col-sm-1"></div>
            </div>
            <div class ="row">
                <div class="col-md-12 text-center">
                    <button type="button" class="btn btn-primary" style="background-color:#005f81; margin-top:40px;">See All Jobs</button>
                </div>
            </div>
    </div>
    <div id ="SECTION2">
        <div class = "container">
            <div class = "row header">
                <div class ="col-md-12 text-center">
                    <p>Learning Hub</p>
                </div>
            </div>
            <div class = "row next">
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                        <h>Practice Exams & Quizzes</h>
                        <img src = "Image/hub1.png" style="height:60%;width:auto;">
                    </button>
                </div>
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                        <h>Mentor Management</h>
                        <img src = "Image/hub2.png" style="height:60%">
                    </button>
                </div>
                <div class = "col-lg-4 text-center">
                    <button class="rounded" style="height:100%;width:100%;">
                    <h>Community Forum</h>
                    <img src = "Image/hub3.png" style="height:65%;">
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id = "SECTION3">
        <div class = "container">
            <div class = "row">
                <div class = "col-md-6 text-center">
                    <h>JUNE 2019 <br/> Crowdfund Awardee </h>
                    <br/>
                    <img src = "Image/awardee1.png">
                    <br/>
                    <h1>Keomuda</h1>
                    <p>Cambodia <br/>Crowdfund TOEFL Award</p>
                </div>
                <div class = "col-md-6 text-center">
                        <h>JUNE 2019 <br/> Learnmaster Awardee </h>
                        <br/>
                        <img src = "Image/awardee2.png">
                        <br/>
                        <h1>Natalia</h1>
                        <p>United Kingdom <br/>AngelTeach Elite Award</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>